Internal_System/Internal_System/Traders/TraderDashboard/TraderDashboard.xaml

<Window x:Class="Internal_System.Traders.TraderDashboard.TraderDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TraderDashboard" Height="850" Width="1440"
        WindowState="Maximized"
        xmlns:model="clr-namespace:Internal_System" ResizeMode="NoResize"
        xmlns:dashboard="clr-namespace:Internal_System.Traders.TraderDashboard">
    

    <Window.Resources>
        <dashboard:TraderDashboardVM x:Key="TraderDashboardVM"></dashboard:TraderDashboardVM>
    </Window.Resources>
    <Grid DataContext="{StaticResource TraderDashboardVM}">

        <DataGrid ColumnWidth="*"  x:Name="OrderDataGrid" HorizontalAlignment="Left" Margin="750,179,0,0" VerticalAlignment="Top" Height="245" Width="651" IsReadOnly="True" ItemsSource="{Binding Order}" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Name="OrdersCheckBox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=OrderID,Mode=OneWay}"  Header="Order ID"/>
                <DataGridTextColumn Binding="{Binding Path=Order_Type.OrderTypeName,Mode=OneWay}"  Header="Order Type"/>
                <DataGridTextColumn Binding="{Binding Path=BlockID,Mode=OneWay}"  Header="Block ID"/>
                <DataGridTextColumn Binding="{Binding Path=PortfolioID,Mode=OneWay}"  Header="Portfolio ID"/>
                <DataGridTextColumn Binding="{Binding Path=PMID,Mode=OneWay}"  Header="PM ID"/>
                <DataGridTextColumn Binding="{Binding Path=Order_Status.StatusName,Mode=OneWay}"  Header="Order Status"/>
                <DataGridTextColumn Binding="{Binding Path=MarketPrice,Mode=OneWay}"  Header="Market Price"/>
                <DataGridTextColumn Binding="{Binding Path=LimitPrice,Mode=OneWay}"  Header="Limit Price"/>
                <DataGridTextColumn Binding="{Binding Path=Side,Mode=OneWay}"  Header="Side"/>
                <DataGridTextColumn Binding="{Binding Path=Symbol_Properties.Symbol, Mode=OneWay}" Header="Symbol"/>
               
                <!--<DataGridTextColumn Binding="{Binding Path=Id,Mode=OneWay}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName,Mode=OneWay}"  Header="First Name"/>
                <DataGridTextColumn Binding="{Binding Path=LastName,Mode=OneWay}"  Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Path=Age,Mode=OneWay}"  Header="Age"/>
                <DataGridTextColumn Binding="{Binding Path=Id,Mode=OneWay}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName,Mode=OneWay}"  Header="First Name"/>
                <DataGridTextColumn Binding="{Binding Path=LastName,Mode=OneWay}"  Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Path=Age,Mode=OneWay}"  Header="Age"/>
                <DataGridTextColumn Binding="{Binding Path=Id,Mode=OneWay}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName,Mode=OneWay}"  Header="First Name"/>
                <DataGridTextColumn Binding="{Binding Path=LastName,Mode=OneWay}"  Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Path=Age,Mode=OneWay}"  Header="Age"/>
                <DataGridTextColumn Binding="{Binding Path=Id,Mode=OneWay}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName,Mode=OneWay}"  Header="First Name"/>
                <DataGridTextColumn Binding="{Binding Path=LastName,Mode=OneWay}"  Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Path=Age,Mode=OneWay}"  Header="Age"/>
                <DataGridTextColumn Binding="{Binding Path=Id,Mode=OneWay}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName,Mode=OneWay}"  Header="First Name"/>-->


                <!--<DataGridTemplateColumn Header='Edit'>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Tag="{Binding Path=OrderID}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Grid},AncestorLevel=2}, Path=DataContext.EditCommand}" CommandParameter="{Binding OrderID}">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header='Delete'>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Tag="{Binding Path=OrderID}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Grid},AncestorLevel=2}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding OrderID}">delete</Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>


        <DataGrid ColumnWidth="*" x:Name="BlockDataGrid" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" Height="245" Width="664" IsReadOnly="True" ItemsSource="{Binding Block}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="BlockIDGroup" IsChecked="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=BlockID,Mode=OneWay}"  Header="Block ID"/>
                <DataGridTextColumn Binding="{Binding Path=UserID,Mode=OneWay}"  Header="User ID"/>
                <DataGridTextColumn Binding="{Binding Path=Block_status.StatusName,Mode=OneWay}"  Header="Block Status"/>
                <DataGridTextColumn Binding="{Binding Path=Symbol_Properties.Symbol,Mode=OneWay}"  Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Path=ExecutedQty,Mode=OneWay}"  Header="Executed Qty"/>
                <DataGridTextColumn Binding="{Binding Path=LimitPrice,Mode=OneWay}"  Header="Limit Price"/>
                <DataGridTextColumn Binding="{Binding Path=TotalQty,Mode=OneWay}"  Header="Total Qty"/>
                <DataGridTextColumn Binding="{Binding Path=StopPrice,Mode=OneWay}"  Header="Stop Price"/>
                

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid ColumnWidth="*" HorizontalAlignment="Left" Height="254" Margin="31,511,0,0" VerticalAlignment="Top" Width="664" IsReadOnly="True" ItemsSource="{Binding OrderInBlock, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=OrderID,Mode=OneWay}"  Header="Order ID"/>
                <DataGridTextColumn Binding="{Binding Path=Order_Type.OrderTypeName,Mode=OneWay}"  Header="Order Type"/>
                <DataGridTextColumn Binding="{Binding Path=BlockID,Mode=OneWay}"  Header="Block ID"/>
                <DataGridTextColumn Binding="{Binding Path=PMID,Mode=OneWay}"  Header="PM ID"/>
                <DataGridTextColumn Binding="{Binding Path=Order_Status.StatusName,Mode=OneWay}"  Header="Order Status"/>
                <DataGridTextColumn Binding="{Binding Path=MarketPrice,Mode=OneWay}"  Header="Market Price"/>
                <DataGridTextColumn Binding="{Binding Path=LimitPrice,Mode=OneWay}"  Header="Limit Price"/>
                <DataGridTextColumn Binding="{Binding Path=Symbol_Properties.Symbol,Mode=OneWay}" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Path=Side,Mode=OneWay}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Path=Order_Type.OrderTypeName, Mode=OneWay}" Header="Order Type"/>
            </DataGrid.Columns>

        </DataGrid>


        <Button Content="View Orders In A Block" HorizontalAlignment="Left" Margin="783,524,0,0" VerticalAlignment="Top" Width="138" Command="{Binding ViewBlockOrdersCommand}" CommandParameter="{Binding ElementName=BlockDataGrid, Path=SelectedItem.BlockID}" Height="48"/>
        <Button Content="Add To Existing" HorizontalAlignment="Left" Margin="783,621,0,0" VerticalAlignment="Top" Width="138" Command="{Binding AddToExistingCommand}" CommandParameter="{Binding ElementName=BlockDataGrid, Path=SelectedItem.BlockID}" Height="48"/>
        <Button x:Name="BtnCreateNewBlock" Content="Create New Block" HorizontalAlignment="Left" Margin="1011,524,0,0" VerticalAlignment="Top" Width="138" Height="48" Command="{Binding CreateNewBlockCommand}" CommandParameter="{Binding ElementName=OrderDataGrid, Path=SelectedCells}"/>
        <Button Content="View Blocks (With Suggestions)" HorizontalAlignment="Left" Margin="1238,524,0,0" VerticalAlignment="Top" Width="138" Height="48" Command="{Binding ViewBlockCommand}"/>
        <Button Content="Cancel Blocks" HorizontalAlignment="Left" Height="48" Margin="1011,621,0,0" VerticalAlignment="Top" Width="138" Command="{Binding CancelBlockOrdersCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1011,717,0,0" VerticalAlignment="Top" Width="138" Command="{Binding EditBlockOrdersCommand}" CommandParameter="{Binding ElementName=BlockDataGrid, Path=SelectedItem.BlockID}" Height="48" />
        <Button Content="Send Block to Exchange" HorizontalAlignment="Left" Margin="1238,621,0,0" VerticalAlignment="Top" Width="138" Height="48" Command="{Binding SendToExchangeCommand}" CommandParameter="{Binding ElementName=BlockDataGrid, Path=SelectedItem.BlockID}"/>
        <model:HeaderUserControl HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <model:FooterUserControl HorizontalAlignment="Left" Margin="-18,770,-20,-71" VerticalAlignment="Top" Width="1472" Height="123"/>

    </Grid>
</Window>
