Internal_System/Internal_System/Traders/View Blocks/ViewBlocksWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model='clr-namespace:Internal_System.Traders.View_Blocks'
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Internal_System="clr-namespace:Internal_System" x:Class="Internal_System.Traders.View_Blocks.ViewBlocksWindow"
        Title="ViewBlocksWindow" Height="850" Width="1440" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <model:ViewBlockVM x:Key="ViewBlockVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewBlockVM}">
        <DataGrid ColumnWidth="*" x:Name="BlockDataGrid" HorizontalAlignment="Left" Margin="332,138,0,0" VerticalAlignment="Top" Height="305" Width="730" IsReadOnly="True" ItemsSource="{Binding Block}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="BlockIDGroup" IsChecked="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding BlockID, Mode=OneWay}"  Header="Block ID"/>
                <DataGridTextColumn Binding="{Binding UserID, Mode=OneWay}"  Header="User ID"/>
                <DataGridTextColumn Binding="{Binding Block_status.StatusName, Mode=OneWay}"  Header="Block Status"/>
                <DataGridTextColumn Binding="{Binding Symbol_Properties.Symbol, Mode=OneWay}"  Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding ExecutedQty, Mode=OneWay}"  Header="Executed Qty"/>
                <DataGridTextColumn Binding="{Binding LimitPrice, Mode=OneWay}"  Header="Limit Price"/>
                <DataGridTextColumn Binding="{Binding TotalQty, Mode=OneWay}"  Header="Total Qty"/>
                <DataGridTextColumn Binding="{Binding StopPrice, Mode=OneWay}"  Header="Stop Price"/>

            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ViewBlockOrdersCommand}" 
						CommandParameter="{Binding SelectedItem, ElementName=BlockDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <DataGrid ColumnWidth="*" x:Name="OrderDataGrid" HorizontalAlignment="Left" Height="311" Margin="332,467,0,0" VerticalAlignment="Top" Width="730" IsReadOnly="True" ItemsSource="{Binding OrderInBlock, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding OrderID, Mode=OneWay}"  Header="Order ID"/>
                <DataGridTextColumn Binding="{Binding Order_Type.OrderTypeName, Mode=OneWay}"  Header="Order Type"/>
                <DataGridTextColumn Binding="{Binding BlockID, Mode=OneWay}"  Header="Block ID"/>
                <DataGridTextColumn Binding="{Binding PortfolioID, Mode=OneWay}"  Header="Portfolio ID"/>
                <DataGridTextColumn Binding="{Binding PMID, Mode=OneWay}"  Header="PM ID"/>
                <DataGridTextColumn Binding="{Binding Order_Status.StatusName, Mode=OneWay}"  Header="Order Status"/>
                <DataGridTextColumn Binding="{Binding MarketPrice, Mode=OneWay}"  Header="Market Price"/>
                <DataGridTextColumn Binding="{Binding LimitPrice, Mode=OneWay}"  Header="Limit Price"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="150,616,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DashBoardPageCommand}" RenderTransformOrigin="0.454,3.95"/>


        <Internal_System:FooterUserControl HorizontalAlignment="Left" Margin="0,783,0,0" VerticalAlignment="Top" Width="1472" Height="123"/>
        <Internal_System:HeaderUserControl HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Grid>
</Window>
