Internal_System/Internal_System/Admin_Views/CreateUser.xaml

<Window x:Class="Internal_System.Admin_Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Internal_System.Admin_ViewModel"
        xmlns:converter="clr-namespace:Internal_System.Admin_Converter"
        Title="CreateUser" Height="445.894" Width="504.229" ResizeMode="NoResize">
    <Window.Resources>
        <ViewModel:CreateUserViewModel x:Key="CreateUserViewModel"></ViewModel:CreateUserViewModel>
        <converter:CreateConverter x:Key="CreateConverter"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="Create A New User" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
        <StackPanel DataContext="{StaticResource CreateUserViewModel}" HorizontalAlignment="Center" Margin="100,0,100,10">
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="First Name:" Width="75" FontWeight="Bold"></Label>
                <TextBox Width="217" Text="{Binding Path=newUser.FName}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="Last Name:" Width="75" FontWeight="Bold"></Label>
                <TextBox Width="216" Text="{Binding Path=newUser.LName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="User Name:"  Width="75" FontWeight="Bold"></Label>
                <TextBox Width="215" Text="{Binding Path=newUser.UserName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="Password:"  Width="75" FontWeight="Bold"></Label>
                <PasswordBox x:Name="PasswordBox" Width="217" />
                <!--<TextBox Width="222" Text="{Binding Path=newUser.PassWord}" FontFamily="Wingdings"></TextBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="Role:"  Width="69" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkbxPM" Content="PM" Margin="15,0,15,0" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="chkbxTrader" Content="Trader" Margin="15,0,15,0" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="chkbxAdmin" Content="Admin" Margin="15,0,15,0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </StackPanel>

            <!--<Button Content="Add" Command="{Binding Path=AddUser}" CommandParameter="{Binding Path=newUser}" Click="Button_Click"/>-->
        </StackPanel>
        <Button Content="Add" Command="{Binding AddUser}" HorizontalAlignment="Center" Click="Button_Click" Height="26"  Width="70">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CreateConverter}">
                    <Binding Path="newUser"/>
                    <Binding ElementName="PasswordBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</Window>
