Internal_System/Internal_System/Admin_Views/Dashboard_Admin.xaml

<Window xmlns:Internal_System="clr-namespace:Internal_System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Internal_System.Admin_ViewModel"
        xmlns:local="clr-namespace:Internal_System.Admin_Views"  x:Class="Internal_System.Admin_Views.Dashboard_Admin"
        Title="Dashboard_Admin" Height="900" Width="1440" WindowState="Maximized">
    <Window.Resources>
        <ViewModel:DashboardAdminViewModel x:Key="DashboardAdminViewModel"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource DashboardAdminViewModel}">
        <StackPanel>
            <Internal_System:HeaderUserControl />
        </StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal">
            <Button Content="Create New User" Height="70" Width="278"  FontSize="32" Command="{Binding AddUser}" />
            <Button Content="Edit Selected" Height="70" Width="214" FontSize="32" Margin="600,0,10,0"  Command="{Binding EditUser}" CommandParameter="{Binding SelectedItem, ElementName=grdUsers}" Click="Button_Click"/>
            <Button Content="Deleted Selected" Height="70" Width="276" FontSize="32" Margin="20,0,100,0"  Command="{Binding DeleteUser}" CommandParameter="{Binding SelectedItem, ElementName=grdUsers}"/>            
        </StackPanel>
        <StackPanel >
            <DataGrid x:Name="grdUsers" Height="530" AutoGenerateColumns="False" ItemsSource="{Binding Path=Users}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FName}" Header="First Name" FontSize="22" Width="290"/>
                    <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" FontSize="22" Width="260" />
                    <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" FontSize="22" Width="290"/>
                    <DataGridTextColumn Binding="{Binding CreationDate}" Header="Creation Date" FontSize="22" Width="280"/>
                    <DataGridTextColumn Binding="{Binding UpdationDate}" Header="Updation Date" FontSize="22" Width="290"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>        
        <StackPanel>
            <Internal_System:FooterUserControl Height="130" />
        </StackPanel>
    </StackPanel>
</Window>
