Internal_System/Internal_System/PM_Views/AmendEquityOrder.xaml

<Window x:Class="Internal_System.PM_Views.AmendEquityOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AmendOpenOrder" Height="300" Width="330"
        xmlns:viewModel="clr-namespace:Internal_System.PM_ViewModels"
        xmlns:validations="clr-namespace:Internal_System.PM_Validations" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtboxTotalQuantity}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <viewModel:EditSavedOrder x:Key="OrderViewModel"></viewModel:EditSavedOrder>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Save" Command="{Binding Path=DelegateCommand}" CommandParameter="{Binding Path=Order}" HorizontalAlignment="Center" Width="94" Click="Button_Click" Margin="106,228,122,20"/>

        <Label Content="Side" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,1.604" Width="75" FontWeight="Bold"/>
        <TextBlock x:Name="txtboxSide" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" HorizontalAlignment="Left" Height="23" Margin="159,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBlock.Text>
                <Binding Path="Order.Side"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:MandatoryRule></validations:MandatoryRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBlock.Text>
        </TextBlock>

        <Label Content="Symbol" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <TextBlock x:Name="txtboxSymbol" Text="{Binding Path=Order.Symbol_Properties.Name}" HorizontalAlignment="Left" Height="23" Margin="158,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <TextBlock x:Name="txtboxStatus" Text="{Binding Path=Order.Order_Status.StatusName}" HorizontalAlignment="Left" Height="23" Margin="158,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Limit Price" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <TextBlock x:Name="txtboxLimitPrice" Text="{Binding Path=Order.LimitPrice}" HorizontalAlignment="Left" Height="23" Margin="158,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stop Price" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <TextBlock x:Name="txtboxStopPrice" Text="{Binding Path=Order.StopPrice}" HorizontalAlignment="Left" Height="23" Margin="159,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Quantity" HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <TextBox x:Name="txtboxTotalQuantity" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="159,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Order.TotalQty" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:PriceRule></validations:PriceRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Amend Order" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
