Internal_System/Internal_System/PM_Views/EditSavedOrder.xaml

<Window x:Class="Internal_System.PM_Views.EditSavedOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Internal_System.PM_ViewModels"
             xmlns:converter="clr-namespace:Internal_System.PM_Converters"
             xmlns:validations="clr-namespace:Internal_System.PM_Validations"
             mc:Ignorable="d" 
             Height="324" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Width="373" >
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtboxLimitPrice}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtboxStopPrice}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtboxTotalQuantity}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <converter:SymbolNameToIDConveter x:Key="SymbolNameToIDConveter"></converter:SymbolNameToIDConveter>
        <viewModel:EditSavedOrder x:Key="EditViewModel"></viewModel:EditSavedOrder>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-6,0">
        <Button Content="Save" Command="{Binding Path=DelegateCommand}" CommandParameter="{Binding Path=Order}" HorizontalAlignment="Left" Margin="133,258,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>

        <Label Content="Side" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,1.604" FontWeight="Bold"/>
        <!--<TextBox x:Name="txtboxSide" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" HorizontalAlignment="Left" Height="23" Margin="158,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Order.Side"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:MandatoryRule></validations:MandatoryRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <ComboBox x:Name="cbxSide" HorizontalAlignment="Left" Height="23" Margin="164,29,0,225" Width="120" SelectedItem="{Binding Path=Order.Side}"/>

        <Label Content="Symbol" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--<TextBox x:Name="txtboxSymbol" Text="{Binding Path=Order.Symbol_Properties.Name}" HorizontalAlignment="Left" Height="23" Margin="158,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox x:Name="cbxSymbol" HorizontalAlignment="Left" Height="23" Margin="164,72,0,182" Width="120" SelectedItem="{Binding Order.SymbolID,Converter={StaticResource SymbolNameToIDConveter}}"/>
        <Label x:Name="lblboxLimitPrice" Content="Limit Price" HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtboxLimitPrice" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" HorizontalAlignment="Left" Height="23" Margin="164,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Order.LimitPrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:PriceRule></validations:PriceRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblboxStopPrice" Content="Stop Price" HorizontalAlignment="Left" Margin="38,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtboxStopPrice" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" HorizontalAlignment="Left" Height="23" Margin="164,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Order.StopPrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:PriceRule></validations:PriceRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Total Quantity" HorizontalAlignment="Left" Margin="38,218,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtboxTotalQuantity" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="164,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Order.TotalQty" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:PriceRule></validations:PriceRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Edit Order" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
