Mock_Project/Mock_Project/PM_Views/Dashboard.xaml

<Window xmlns:Mock_Project="clr-namespace:Mock_Project"  x:Class="Mock_Project.PM_Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pmViews="clr-namespace:Mock_Project.PM_Views"
        Title="Dashboard" Height="900" Width="1440" WindowState="Maximized">

    <Grid Background="Black">
        <Mock_Project:HeaderUserControl Margin="0,0,0,770" />
        <TabControl Margin="0,133,0,71">
            <TabItem Header="Saved Orders" FontSize="20" FontWeight="Bold" Margin="-2,-2,-18,-1">
                <pmViews:SavedOrders VerticalAlignment="Top" Width="1420"/>
            </TabItem>
            <TabItem Header="Pending Orders" FontSize="20" FontWeight="Bold" Margin="22,-2,-37,-2">
                <pmViews:PendingOrders VerticalAlignment="Top" Width="1420"/>
            </TabItem>
            <TabItem Header="Order History" FontSize="20" FontWeight="Bold" Margin="41,-2,-79,-3">
                <pmViews:OrderHistory VerticalAlignment="Top" Width="1420"/>
            </TabItem>
        </TabControl>
        <Mock_Project:FooterUserControl Height="66" VerticalAlignment="Bottom"></Mock_Project:FooterUserControl>
        <Button BorderBrush="White" Background="Black" Focusable="False" Foreground="White" FontSize="24" FontWeight="Bold" Content="CREATE PORTFOLIO" HorizontalAlignment="Left" Margin="961,118,0,0" VerticalAlignment="Top" Width="248" Height="46" Click="Button_Click_1"/>
        <Button BorderBrush="White" Background="Black" Focusable="False" Foreground="White" FontSize="24" FontWeight="Bold" Content="CREATE ORDER" HorizontalAlignment="Left" Margin="1214,118,0,0" VerticalAlignment="Top" Width="217" Height="46" Click="Button_Click"/>
    </Grid>
</Window>
