Mock_Project/Mock_Project/PM_Views/PendingOrders.xaml

<UserControl x:Class="Mock_Project.PM_Views.PendingOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pmviewmodel="clr-namespace:Mock_Project.PM_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="754">
    <UserControl.Resources>
        <pmviewmodel:SaveViewModel x:Key="SaveViewModel"></pmviewmodel:SaveViewModel>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource SaveViewModel}" Margin="0,0,0,-88">
        <StackPanel Margin="0,0,0,0" >
            <DataGrid x:Name="grdPending" AutoGenerateColumns="False" ItemsSource="{Binding Path=OrdersList}" Height="306" IsReadOnly="True" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Symbol_Properties.Name}" Header="Symbol"/>
                    <DataGridTextColumn Binding="{Binding Side}" Header="Side"/>
                    <DataGridTextColumn Binding="{Binding Order_Status.StatusName}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding Order_Type.OrderTypeName}" Header="Order Type"/>
                    <DataGridTextColumn Binding="{Binding MarketPrice}" Header="Mkt Price"/>
                    <DataGridTextColumn Binding="{Binding LimitPrice}" Header="Limit Price"/>
                    <DataGridTextColumn Binding="{Binding StopPrice}" Header="Stop Price"/>
                    <DataGridTextColumn Binding="{Binding AllocatedQty}" Header="A. Quantity"/>
                    <DataGridTextColumn Binding="{Binding TotalQty}" Header="T. Quantity"/>
                    <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Expiry Date"/>
                    <DataGridTextColumn Binding="{Binding CreationDate}" Header="Create Date"/>
                    <DataGridTextColumn Binding="{Binding UpdationDate}" Header="Update Date"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Height="94">
            <Button Content="Amend Order" Command="{Binding Path=AmendDelegate}" CommandParameter="{Binding ElementName=grdPending,Path=SelectedItem}" Height="34" HorizontalAlignment="Center" Margin="306,10,282,0" Width="166"/>
        </StackPanel>
    </StackPanel>
</UserControl>
