Mock_Project/Mock_Project/PM_Views/SavedOrders.xaml

<UserControl x:Class="Mock_Project.PM_Views.SavedOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:Mock_Project.PM_Converters"
             xmlns:ViewModel="clr-namespace:Mock_Project.PM_ViewModels" Width="765" Height="361">
    <UserControl.Resources>
        <ViewModel:OrdersViewModel x:Key="OrdersViewModel"></ViewModel:OrdersViewModel>
        <ViewModel:EditSavedOrder x:Key="EditSavedOrder"></ViewModel:EditSavedOrder>
        <converter:SymbolNameToIDConveter x:Key="SymbolNameToIDConveter"></converter:SymbolNameToIDConveter>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource OrdersViewModel}">
        <StackPanel >
            <DataGrid x:Name="grdSaved" AutoGenerateColumns="False" ItemsSource="{Binding OrdersList}" Height="300" IsReadOnly="True">

                <DataGrid.Columns>                    
                    <DataGridTextColumn x:Name="OrderID" Binding="{Binding OrderID}" Header="OrderID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding SymbolID,Converter={StaticResource SymbolNameToIDConveter}}" Header="Symbol"/>
                    <DataGridTextColumn Binding="{Binding Side}" Header="Side"/>
                    <DataGridTextColumn Binding="{Binding Order_Status.StatusName}" Header="Status"  Width="45"/>
                    <DataGridTextColumn Binding="{Binding Order_Type.OrderTypeName}" Header="Order Type"/>
                    <DataGridTextColumn Binding="{Binding MarketPrice}" Header="Market Price"/>
                    <DataGridTextColumn Binding="{Binding LimitPrice}" Header="Limit Price"/>
                    <DataGridTextColumn Binding="{Binding StopPrice}" Header="Stop Price"/>
                    <DataGridTextColumn Binding="{Binding AllocatedQty}" Header="A. Quantity"/>
                    <DataGridTextColumn Binding="{Binding TotalQty}" Header="T. Quantity"/>
                    <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Expiry Date"/>
                    <DataGridTextColumn Binding="{Binding CreationDate}" Header="Create Date"/>
                    <DataGridTextColumn Binding="{Binding UpdationDate}" Header="Update Date"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="ToTrader" Command="{Binding Path=_SaveOrderCommand}" CommandParameter="{Binding ElementName=grdSaved}" Margin="0,0,20,0" Width="114"/>
            <Button DataContext="{StaticResource EditSavedOrder}" Content="Edit an Order" Command="{Binding Path=_EditCommand}" CommandParameter="{Binding ElementName=grdSaved, Path=SelectedItem}" Width="141"/>
        </StackPanel>
    </StackPanel>
</UserControl>
