Internal_System/Internal_System/Traders/Edit Blocks/Edit_Block_Order.xaml

<Window x:Class="Internal_System.Traders.Edit_Blocks.Edit_Block_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Internal_System"
        Title="Edit_Block_Order" Height="850" Width="1440" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>


        <Button Content="Save" HorizontalAlignment="Left" Margin="547,624,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.074,0.545" Height="22" CommandParameter="{Binding ElementName=OrderDataGrid, Path=SelectedItem}" Command="{Binding SaveDelegateCommand}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="692,624,0,0" VerticalAlignment="Top" Width="74" Height="22"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="837,624,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DashBoardPageCommand}" RenderTransformOrigin="7.499,14.873"/>
        <DataGrid ColumnWidth="*" Name="OrderDataGrid" HorizontalAlignment="Left" Height="324" Margin="439,204,0,0" VerticalAlignment="Top" Width="561" IsReadOnly="False" ItemsSource="{Binding OrderInBlock, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=OrderID,Mode=OneWay}" IsReadOnly="True"  Header="Order ID"/>
                <DataGridTextColumn Binding="{Binding Path=Order_Type.OrderTypeName,Mode=OneWay}" IsReadOnly="True"  Header="Order Type"/>
                <DataGridTextColumn Binding="{Binding Path=BlockID,Mode=OneWay}"     IsReadOnly="True"  Header="Block ID"/>
                <DataGridTextColumn Binding="{Binding Path=PortfolioID,Mode=OneWay}" IsReadOnly="True"  Header="Portfolio ID"/>
                <DataGridTextColumn Binding="{Binding Path=PMID,Mode=OneWay}"        IsReadOnly="True"  Header="PM ID"/>
                <DataGridTextColumn Binding="{Binding Path=Order_Status.StatusName,Mode=OneWay}" IsReadOnly="True" Header="Order Status"/>
                <DataGridTextColumn Binding="{Binding Path=StopPrice,Mode=TwoWay}" IsReadOnly="False"  Header="Stop Price"/>
                <DataGridTextColumn Binding="{Binding Path=LimitPrice,Mode=TwoWay}" IsReadOnly="False" Header="Limit Price"/>

            </DataGrid.Columns>

        </DataGrid>
        <models:HeaderUserControl HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <models:FooterUserControl HorizontalAlignment="Left" Margin="0,785,0,0" VerticalAlignment="Top" Width="1472" Height="123"/>
    </Grid>
</Window>
