Mock_Project/Mock_Project/Admin_Views/EditUser.xaml

<Window x:Class="Mock_Project.Admin_Views.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Mock_Project.Admin_ViewModel"
        Title="EditUser" Height="390" Width="430" ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Edit User Details" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
        <StackPanel HorizontalAlignment="Center" Margin="64,0,64,67">
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="First Name:" Width="75" FontWeight="Bold"></Label>
                <TextBox Width="213" Text="{Binding Path=newUser.FName}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="Last Name:" Width="75" FontWeight="Bold"></Label>
                <TextBox Width="213" Text="{Binding Path=newUser.LName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="User Name:" Width="75" FontWeight="Bold"></Label>
                <TextBox Width="213" Text="{Binding Path=newUser.UserName}" IsReadOnly="True"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,18">
            <Label Content="Password:" Width="68"></Label>
            <TextBox Width="222" Text="{Binding Path=newUser.PassWord}" FontFamily="Wingdings"></TextBox>
        </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="0,18">
                <Label Content="Role:" Width="75" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkbxPM" Content="PM" Margin="15,0,15,0" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="chkbxTrader" Content="Trader" Margin="15,0,15,0" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="chkbxAdmin" Content="Admin" Margin="15,0,15,0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </StackPanel>
            <Button Content="Save" Command="{Binding Path=EditUser}" CommandParameter="{Binding Path=newUser}" Click="Button_Click" HorizontalAlignment="Center" Width="52"/>
        </StackPanel>
    </StackPanel>
</Window>
