Internal_System/Internal_System/ForgotPasswordPopup.xaml

<Window x:Class="Internal_System.ForgotPasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Internal_System.Shared_ViewModel"
        Title="ForgotPasswordPopup" Height="250" Width="500">    
    <StackPanel>
        <Label Content="Change your password here !!" HorizontalAlignment="Center" FontSize="21" Margin="102,0"/>
        <Grid Height="124">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username : " HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,29,0,0" TextWrapping="Wrap" Text="{Binding Path=FPData.UserName}" VerticalAlignment="Top" Width="120"/>
            <Label Content="New Password : " HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,75,0,0" TextWrapping="Wrap" Text="{Binding Path=FPData.Password}" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Button Content="Save Changes" HorizontalAlignment="Center" Command="{Binding Path=MyCommand}" CommandParameter="{Binding Path=FPData}"></Button>
    </StackPanel>
</Window>
