Internal_System/Internal_System/HeaderUserControl.xaml

<UserControl x:Class="Internal_System.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Internal_System.Shared_ViewModel"
             mc:Ignorable="d" d:DesignWidth="1440" Height="99.999">
    <UserControl.Resources>
        <ViewModel:HeaderViewModel x:Key="HeaderViewModel"></ViewModel:HeaderViewModel>
    </UserControl.Resources>
    <StackPanel Background="Black" Margin="0,0,0,42">


        <StackPanel Orientation="Horizontal" DataContext="{StaticResource HeaderViewModel}" Background="Black" Margin="0,0,0,-54" Height="102">
            <Image Width="198" Source="{Binding headerModel.ImageUrl}" Margin="0,14,0,0"/>
            <Label Content="{Binding headerModel.AppTitle}" Width="389" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="10,25,10,10" Foreground="White" Height="78"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="UserID" FontSize="20" Content="Label" Width="730" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0,16,0,44" Height="42"/>
                <Button x:Name="lblSignOut" Content="SignOut" BorderBrush="White" Foreground="White" FontSize="15" Focusable="True" IsHitTestVisible="True" Background="Black" Click="lblSignOut_Click" HorizontalAlignment="Right" Width="96" Margin="0,16,0,44"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
