Internal_System/Internal_System/SelectPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Internal_System.Login_ViewModel" xmlns:local="clr-namespace:Internal_System" x:Class="Internal_System.SelectPage"
        Title="SelectPage" Height="900" Width="1440" WindowState="Maximized"
        >
    <Window.Resources>
        <ViewModel:SelectPageViewModel x:Key="SelectPageViewModel"/>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" Height="900" Width="1440" DataContext="{StaticResource SelectPageViewModel}">
        <StackPanel>
            <local:HeaderUserControl Height="156"/>
        </StackPanel>
        <StackPanel>
            <Image Source=".\Resources\Images\logoWhiteBg.jpg" Height="252" Margin="461,0,466,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="350" Width="1440" >
            <Button BorderBrush="White" Background="Black" Foreground="White" FontWeight="Bold" x:Name="btnPM" Content="PM" Width="480" FontSize="45" Height="100" Command="{Binding PMRedirect}" />
            <Button BorderBrush="White" Background="Black" Foreground="White"  x:Name="btnTrader" FontWeight="Bold" Content="TRADER" Width="480" FontSize="45" Height="100" Command="{Binding TraderRedirect}" />
            <Button BorderBrush="White" Background="Black" Foreground="White"  x:Name="btnAdmin" FontWeight="Bold" Content="ADMIN" Width="480" FontSize="45" Height="100" Command="{Binding AdminRedirect}" />


        </StackPanel>
        <StackPanel>
            <local:FooterUserControl Height="117"/>
        </StackPanel>
    </StackPanel>

</Window>
